:root{
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --primario: #784D3C;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;

}

html{
    box-sizing: border-box; /*Para el padding no afecte el√± ancho de los elementos*/
    font-size: 62.5%; /*1rem = 10px*/
}

*, *:before , *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}


/*Globales */

.container{
    max-width: 120rem;
    width: 90%; /*SI ES MENOS EL MAS TOMA AJORA EL WIDHT*/
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1 , h2 , h3 , h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2; /*altura de una casillaremarcada por linea(dist. de linea de texto)*/
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

li{
    list-style-type: none;
}

img{
    max-width: 100%;
}

/**uTILIDADES**/

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-text{
    text-align: center;
}

.header{
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__text{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}

@media(min-width: 768px) {
    .header__text{
        margin-top: 12rem;
    }
}


/*navegacion*/

.barra{
    padding-top: 3rem;
}


@media(min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

.logo{
    color: var(--blanco);
}

.logo__name{
    font-weight: 400;
}

.logo__bold{
    font-weight: 700;
}

@media(min-width: 768px) {
    .navbar{
        display: flex;
        gap: 2rem;
    }
}


.navbar__link{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

/*Blog*/

@media(min-width: 768px) {
    .main-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }    
}

.entrance{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;

}

.entrance:last-of-type{ /*para que se elimine el borde de laultima fila*/
    border: none;
    margin-bottom: 0;
}

.button{
    display: block;
    padding: 1rem 3rem;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media(min-width: 768px) {
    .button{
        display: inline-block;
    }
}

.button-primario{
    background-color: var(--negro);
}


/*Boton Secundario*/

.button--secondary{
    background-color: var(--primario);
}

.widget-courses{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.widget-courses:last-of-type{
    border: none;
}

.widget-courses__label,
.widget-courses__info{
    font-size: 2rem;
}

.widget-courses__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.widget-courses__info{
    font-weight: normal;
}



/*footer*/

.footer{
    padding: 3rem;
    background-color: var(--negro);
    margin-top: 4rem;
}


/*Nosotros*/


@media(min-width: 768px) {
    .about-us{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 2rem;
    }
}   
/*Cursos*/

.courses{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

.courses:last-of-type{
    border: none;
}

@media(min-width: 768px) {
    .courses{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
    }
}

.courses__label , 
.courses__info{
    font-size: 2rem;
}

.courses__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.courses__info{
    font-weight: normal;
}


/*Formulario*/
.contact-bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    
}


/*Formulario*/

.form{
    margin: -5rem auto 0 auto;
    background-color: var(--blanco);
    width: 95%;
    padding: 5rem;
}

.field{
    display: flex;
    margin-bottom: 2rem;
}

.field__label{
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}

.field__input{
    flex: 1;
    border: 1px solid var(--gris);
}

.field__input--textarea{
    height: 20rem;
}